{
    "name": "Sidekick",
    "version": "1.0.0",
    "description": "A built-in writing companion.",
    "manifest_version": 3,
    "author": "Mia Cheng, Arianna Montas, Aditi Ram, Lucas Saidenberg",
    "action":{
        "default_popup": "index.html",
        "default_title": "Sidekick"
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["scripting", "activeTab"],
    "host permissions": ["https://docs.google.com/*"],
    "content_scripts": [
        {
            "matches": ["https://docs.google.com/*"],
            "js": ["contentScript.js"]
        }
    ],
    "default_pop": "popup.html"
}